# Multi-Currency

./: README.md  build.gradle.kts  settings.gradle.kts
Screenshots/: 1.jfif  2.jfif  3.jfif
app/: build.gradle.kts
app/src/androidTest/java/com/example/multicurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multicurrency/: MainActivity.kt
app/src/main/java/com/example/multicurrency/app/: MyApp.kt
app/src/main/java/com/example/multicurrency/changecurrency/: ChangeCurrencyFragment.kt
app/src/main/java/com/example/multicurrency/changecurrency/fragment/: ChangeCurrencyFragment.kt
app/src/main/java/com/example/multicurrency/changecurrency/model/: ExchangeRateUiModel.kt  UIExchangeRateMapper.kt
app/src/main/java/com/example/multicurrency/changecurrency/viewmodel/: ChangeCurrencyViewModel.kt
app/src/main/java/com/example/multicurrency/changecurrency/viewstate/: ConvertCurrencyViewState.kt  ExchangeRateViewState.kt
app/src/main/java/com/example/multicurrency/history/: CurrencyHistoryFragment.kt
app/src/main/java/com/example/multicurrency/history/adapter/: CurrencyHistoryAdapter.kt
app/src/main/java/com/example/multicurrency/history/fragment/: CurrencyHistoryFragment.kt
app/src/main/java/com/example/multicurrency/history/model/: ExchangeRateHistoryUIModel.kt  UIExchangeRateHistoryMapper.kt
app/src/main/java/com/example/multicurrency/history/viewmodel/: CurrencyHistoryViewModel.kt
app/src/main/java/com/example/multicurrency/history/viewstate/: GetExchangeRateHistoryViewState.kt
app/src/main/java/com/example/multicurrency/main/: MainActivity.kt
app/src/main/java/com/example/multicurrency/util/: DataBindingHelper.kt  ProgressUtil.kt  ToastUtil.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: app_icon.xml  ic_launcher_foreground.xml  ic_switch.xml
app/src/main/res/layout/: activity_main.xml  fragment_change_currency.xml  fragment_currency_history.xml  item_exchange_rate_history.xml  layout_progress.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/multicurrency/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/cpp/: CMakeLists.txt  native-lib.cpp
data/src/main/java/com/example/data/datasource/local/: CurrencyLocalDataSource.kt
data/src/main/java/com/example/data/datasource/remote/: CurrencyRemoteDataSource.kt
data/src/main/java/com/example/data/di/: DataSourceModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/di/modules/: DataSourceModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/di/qualifiers/: ApiKey.kt
data/src/main/java/com/example/data/local/dao/: ExchangeRateDao.kt
data/src/main/java/com/example/data/local/database/: AppDatabase.kt
data/src/main/java/com/example/data/local/datasource/: CurrencyLocalDataSourceImpl.kt
data/src/main/java/com/example/data/local/model/: ExchangeRateEntity.kt
data/src/main/java/com/example/data/local/util/: Constants.kt  LocalExchangeRateMapper.kt
data/src/main/java/com/example/data/remote/datasource/: CurrencyRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/remote/endpoints/: CurrencyApiService.kt
data/src/main/java/com/example/data/remote/model/: ExchangeRatesResponse.kt
data/src/main/java/com/example/data/remote/util/: ApiExceptions.kt  Constants.kt  ExchangeRateMapper.kt  RemoteExchangeRateMapper.kt  safeApiCall.kt
data/src/main/java/com/example/data/repository/: CurrencyRepositoryImpl.kt
data/src/main/java/com/example/data/util/: Constants.kt  Secrets.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/exceptions/: ConvertCurrencyExceptions.kt
domain/src/main/java/com/example/domain/model/: ExchangeRate.kt
domain/src/main/java/com/example/domain/repository/: CurrencyRepository.kt
domain/src/main/java/com/example/domain/usecase/: CleanupDatabaseUseCase.kt  ConvertCurrencyUseCase.kt  GetExchangeRateHistoryUseCase.kt  GetExchangeRatesUseCase.kt
domain/src/test/java/com/example/domain/usecase/: ConvertCurrencyUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
